<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="297" height="187"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlE-aG-Vs3" userLabel="Side VIew">
                    <rect key="frame" x="0.0" y="0.0" width="149" height="187"/>
                    <animations/>
                    <color key="backgroundColor" red="0.52941176469999995" green="0.72549019609999998" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rendered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sb-ZW-hdW">
                    <rect key="frame" x="112" y="84" width="74" height="20"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xlE-aG-Vs3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0Qo-Y3-Yrl"/>
                <constraint firstItem="2sb-ZW-hdW" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ENQ-yR-zlc"/>
                <constraint firstItem="2sb-ZW-hdW" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="SPR-ve-pOd"/>
                <constraint firstAttribute="bottom" secondItem="xlE-aG-Vs3" secondAttribute="bottom" id="Wax-1E-hVF"/>
                <constraint firstItem="xlE-aG-Vs3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cWF-v2-QxQ"/>
                <constraint firstItem="xlE-aG-Vs3" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="1:2" id="jIz-ZO-uhV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="395.5" y="301.5"/>
        </view>
    </objects>
</document>
